/* COLORS */
/* COLORS */
/* FONTS */
/* FONTS */
/* SHADOW */
/* SHADOW */
body {
  margin: 0;
  display: flex;
  margin: 0;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
body .intro-pic .background {
  height: 20em;
  object-fit: cover;
}
body header .nav {
  text-align: center;
}
body header .nav .logo-border {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 3em;
  padding: 2%;
  justify-content: center;
}
body header .nav .logo-border .back {
  color: black;
}
body header .nav .logo-border .logo .logo-png {
  width: 11em;
}
body .content {
  border: 2px solid #f6f6f6;
  border-radius: 2em 2em 0 0;
  background-color: #f6f6f6;
  margin-top: -26px;
  z-index: 2;
}
body .content .title-group {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1em 4em;
}
body .content .title-group h2 {
  font-family: "Shrikhand", "cursive";
}
body .content .title-group h2 i {
  color: #353535;
}
body .content .title-group .heart {
  position: relative;
  cursor: pointer;
}
body .content .title-group .heart .fa-solid {
  position: absolute;
  top: 18px;
  left: 0px;
  margin-top: -10px;
  opacity: 0;
  transition: opacity 0.2s ease-out;
}
body .content .title-group .heart .fa-solid:hover {
  opacity: 1;
  color: #9356dc;
}
body .content .title-group .heart .fa-solid:active {
  opacity: 1;
  color: #9356dc;
}
body .content .columns {
  display: flex;
  justify-content: space-evenly;
}
body .text-group {
  font-family: "Roboto", "sans-serif";
  padding: 0 1em 1em 1em;
}
body .text-group h3 {
  font-weight: 300;
  margin-bottom: 0;
}
body .text-group .underline {
  border: 2px solid #99e2d0;
  width: 40px;
  margin-top: 5px;
  background-color: #99e2d0;
}
body .cards .card-1,
body .cards .card-2,
body .cards .card-3 {
  background-color: white;
  border-radius: 20px;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 5px 5px 18px #afafaf;
  margin-bottom: 5%;
  padding: 1em;
}
body .cards .card-1 p,
body .cards .card-2 p,
body .cards .card-3 p {
  font-weight: 100;
  margin: 0;
}
body .cards .card-1 strong,
body .cards .card-2 strong,
body .cards .card-3 strong {
  font-weight: 500;
}
body .cards .text-icon {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  width: 100%;
  padding: 0.4em 5% 0 0;
  justify-content: space-between;
  font-size: smaller;
}
body img {
  width: 100%;
  z-index: 1;
}
body .btn {
  padding: 2em 5em 3em 5em;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  display: flex;
  justify-content: space-around;
}
body .btn .button {
  color: white;
  background-color: #9356dc;
  border: 1px solid #9356dc;
  padding: 2% 6%;
  border-radius: 60px;
  text-decoration: none;
}
body .btn .button a {
  color: white;
  text-decoration: none;
  font-size: 1em;
}
body .button:hover {
  box-shadow: 5px 5px 18px #afafaf;
  cursor: pointer;
}
body .footer {
  background-color: #353535;
  color: white;
  text-decoration: none;
  margin-top: 0;
}
body .footer .footer-group {
  padding: 1.25em;
}
body .footer .footer-group h3 {
  font-size: 1.1em;
  font-weight: 100;
  margin-top: 0;
  font-family: "Shrikhand", "cursive";
}
body .footer .footer-group .group {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  font-family: "Roboto", "sans-serif";
}
body .footer .footer-group .group .icon {
  padding-bottom: 10px;
}
body .footer .footer-group .group .icon a {
  text-decoration: none;
  color: white;
}
body .footer .footer-group .group .icon a i {
  color: white;
  padding-bottom: 10px;
}
body .footer .footer-group .group .icon a span {
  padding-left: 8px;
}
body .footer .footer-group .group .link {
  text-decoration: none;
  color: white;
  padding-bottom: 10px;
}

@media all and (min-width: 768px) and (max-width: 992px) {
  .content .columns {
    display: flex;
    flex-direction: column;
  }
  .content .title-group {
    padding: 1em 1.2em;
  }
}
@media all and (max-width: 768px) {
  .content .columns {
    flex-direction: column;
  }
}

/*# sourceMappingURL=restaurants.css.map */
