@import "./variables.scss";
@import "./animations.scss";
// LOADING //
.loading-page {
  background: white;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: disappear 1s forwards;
  animation-delay: 3s;
  .loader {
    border: 16px solid lightgrey;
    border-top: 16px solid blue;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  @keyframes disappear {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

// LOADING //

// MENU //
.nav {
  text-align: center;
  .logo-border {
    .logo {
      .logo-png {
        height: 2em;
        padding: 3%;
      }
    }
  }
}
.city {
  display: flex;
  flex-direction: row;
  place-content: center;
  background-color: $grey-header;
  padding-left: 1%;
  font-family: $primary-font;
  justify-content: center;
  .group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2% 0;
    align-items: center;
    gap: 20px;
    & i {
      color: $not-quite-black;
    }
    & .text {
      color: $grey-font;
      font-size: 1em;
      color: $not-quite-black;
    }
  }
}
body {
  margin: 0;
}
.header {
  background-color: $grey-background;
  font-family: $primary-font;
  padding: 6%;
  text-align: center;
  .group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 6% 0 6%;
    .title {
      h1 {
        font-size: 1.5em;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    .subtext {
      h2 {
        font-size: 1em;
        font-weight: 100;
        color: $not-quite-black;
      }
    }
  }
  .btn {
    padding: 0 12%;
    .button {
      color: white;
      background: linear-gradient(#ff79da, #9356dc);
      padding: 4% 0;
      border-radius: 60px;
      text-decoration: none;
      & a {
        color: white;
        text-decoration: none;
        font-size: 1em;
      }
    }
    .button:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}

.fonctionnement {
  text-align: center;
  padding-bottom: 10%;
  text-align: -webkit-center;
  h3 {
    text-align-last: left;
    font-family: $primary-font;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    padding: 2% 0 2% 10%;
  }
  .card-1,
  .card-2,
  .card-3 {
    display: flex;
    border: 1px solid transparent;
    font-family: "Roboto", "sans-serif";
    padding: 20px 0px 20px 0px;
    box-shadow: 5px 5px 18px #afafaf;
    border-radius: 25px;
    align-items: center;
    margin: 0 0 30px 5%;
    background-color: #f6f6f6;
    width: 85%;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    .numberbubble {
      border-radius: 100%;
      height: 2%;
      width: 2%;
      min-height: 1.5em;
      min-width: 1.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primary-color;
      margin: -0.5rem;
      transition-duration: 0.1s;
      font-weight: bold;
      color: white;
      margin-left: -13px;
      .number {
        font-size: 0.75em;
      }
    }
    & i {
      color: $grey-font;
      padding-left: 10%;
    }
    .text {
      padding-left: 10%;
      font-size: 1em;
      font-weight: 500;
    }
  }
}

.restaurants {
  background-color: $grey-background;
  padding-top: 5%;
  h3 {
    font-size: 1.5em;
    font-family: $primary-font;
    margin: 5% 0 5% 5%;
  }
  h4 {
    margin-top: 10px;
    font-family: $primary-font;
    font-weight: 300;
    font-size: 1em;
  }
  .group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    .card-1,
    .card-2,
    .card-3,
    .card-4 {
      background-color: white;
      border-radius: 20px;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      box-shadow: $box-shadow;
      margin-bottom: 5%;
      .image {
        display: flex;
        flex-direction: column;
        height: 180px;
        width: 100%;
        .img {
          height: 180px;
          object-fit: cover;
          border-radius: 20px 20px 0 0;
        }
      }
      .text-layout {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        width: 100%;
        padding: 0 5%;
        justify-content: space-between;
        align-items: center;
        padding: 0 6%;
        & h2 {
          font-family: $primary-font;
          font-size: 1em;
          text-decoration: none;
        }
        & h4 {
          font-family: $primary-font;
          font-size: 1em;
          margin-top: -7px;
          text-decoration: none;
        }
        .heart {
          position: relative;
          .fa-solid {
            position: absolute;
            top: 18px;
            left: 0px;
            margin-top: -10px;
            visibility: hidden;
          }
          .fa-solid:hover {
            visibility: visible;
            opacity: 1;
            cursor: pointer;
          }
          .fa-solid:active {
            visibility: visible;
            opacity: 1;
            color: $primary-color;
            cursor: pointer;
          }
        }
      }
      .text {
        & a {
          color: black;
        }
      }
    }
  }
}

.footer {
  background-color: $not-quite-black;
  color: white;
  text-decoration: none;
  margin-top: 0;
  .footer-group {
    padding: 1.25em;
    & h3 {
      font-size: 1.1em;
      font-weight: 100;
      margin-top: 0;
      font-family: $secondary-font;
    }
    .group {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      flex-wrap: nowrap;
      align-items: flex-start;
      font-family: $primary-font;
      .icon {
        padding-bottom: 10px;
        & a {
          text-decoration: none;
          color: white;
          & i {
            color: white;
            padding-bottom: 10px;
          }
          & span {
            padding-left: 8px;
          }
        }
      }
      .link {
        text-decoration: none;
        color: white;
        padding-bottom: 10px;
      }
    }
  }
}
// MENU //

// media queries //
@media all and (min-width: 992px) {
  .body {
    margin: 0 auto;
  }
  .header {
    .btn {
      padding: 0 34%;
      .button {
        padding: 6% 0;
        & a {
          font-size: 1.5em;
        }
      }
    }
  }
  .fonctionnement {
    padding-bottom: 5%;
    & h3 {
      padding: 2% 0 2% 6%;
    }
    .cards {
      display: flex;
      flex-wrap: nowrap;
      gap: 1.5em;
      padding: 0 2%;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4 {
      .text {
        padding-left: 0.6em;
      }
    }
  }
  .restaurants {
    & h3 {
      margin: 0 0 5% 5%;
    }
    .group {
      .card-1,
      .card-2,
      .card-3,
      .card-4 {
        width: 43%;
      }
    }
  }
}

@media all and (min-width: 768px) and (max-width: 992px) {
  .body {
    margin: 0 auto;
  }
  .header {
    .btn {
      padding: 0 34%;
      .button {
      }
    }
  }
  .fonctionnement {
    padding-bottom: 5%;
    & h3 {
      padding: 2% 0 2% 6%;
    }
    .cards {
      display: flex;
      flex-wrap: nowrap;
      gap: 1.5em;
      padding: 0 2%;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4 {
      .text {
        padding-left: 0.6em;
      }
    }
  }
}
